<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:textColor="#e4c380"
            android:padding="5dp"
            android:drawableTop="@drawable/playgo"
            android:textAllCaps="false"
            android:text="Play"
            android:layout_weight="1"
            android:id="@+id/buttonmenu1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:textColor="#e4c380"
            android:padding="5dp"
            android:drawableTop="@drawable/playersgo"
            android:textAllCaps="false"
            android:text="Players"
            android:layout_weight="1"
            android:id="@+id/buttonmenu2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:textColor="#e4c380"
            android:text="Rules"
            android:padding="5dp"
            android:drawableTop="@drawable/rulesgo"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:id="@+id/buttonmenu3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:textColor="#e4c380"
            android:text="Social"
            android:padding="5dp"
            android:drawableTop="@drawable/socialgo"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:id="@+id/buttonmenu4" />
    </LinearLayout>


</LinearLayout>